#output to a temp_folder/file
logging.config=classpath:logback-spring.xml
logging.file.name=/cts/fms/fileupload/tomcat/logs/finalfse.log
logging.file.max-size=5MB
logging.file.max-history=10

server.port=8099

spring.datasource.url=jdbc:mysql://localhost/project_manager
spring.datasource.username=root
spring.datasource.password=pass@word1
#spring.datasource.url=jdbc:mysql://docker-mysql/project_manager
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.client.fetchRegristry=true
eureka.instance.preferIpAddress=true
    
spring.main.allow-bean-definition-overriding=true