#output to a temp_folder/file
logging.config=classpath:logback-spring.xml
logging.file.name=/cts/fms/fileupload/tomcat/logs/finalfse.log
logging.file.max-size=5MB
logging.file.max-history=10

server.port=8099

spring.datasource.url=jdbc:mysql://localhost/project_manager
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect